<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qte-y9-5AS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-yn-Mkb">
                                        <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsG-SP-bmq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-Kx-1dW" userLabel="SnackBarView">
                                        <rect key="frame" x="107" y="836" width="200" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-KC-30F">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Has Limited..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-MA-hCO">
                                                <rect key="frame" x="19.5" y="12.5" width="161" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CjC-3L-dSj"/>
                                            <constraint firstItem="AgN-MA-hCO" firstAttribute="centerX" secondItem="h4V-Kx-1dW" secondAttribute="centerX" id="Kj0-FE-dwC"/>
                                            <constraint firstAttribute="bottom" secondItem="rM0-KC-30F" secondAttribute="bottom" id="YnR-z7-0GN"/>
                                            <constraint firstItem="rM0-KC-30F" firstAttribute="leading" secondItem="h4V-Kx-1dW" secondAttribute="leading" id="fUp-7W-sp4"/>
                                            <constraint firstItem="AgN-MA-hCO" firstAttribute="centerY" secondItem="h4V-Kx-1dW" secondAttribute="centerY" id="jBU-2e-Kju"/>
                                            <constraint firstAttribute="width" constant="200" id="li0-PY-ELE"/>
                                            <constraint firstAttribute="trailing" secondItem="rM0-KC-30F" secondAttribute="trailing" id="qdp-DN-NvS"/>
                                            <constraint firstItem="rM0-KC-30F" firstAttribute="top" secondItem="h4V-Kx-1dW" secondAttribute="top" id="x9H-FK-OeP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Fd-nim" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-3K-aJH" userLabel="Search Field View">
                                                <rect key="frame" x="16" y="64" width="382" height="44"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-w7-9jk">
                                                        <rect key="frame" x="294" y="12" width="20" height="20"/>
                                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter search query..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-nW-hUR">
                                                        <rect key="frame" x="8" y="0.0" width="306" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fAC-nW-hUR" secondAttribute="bottom" id="AB0-X7-D94"/>
                                                    <constraint firstItem="bF3-w7-9jk" firstAttribute="centerY" secondItem="Isy-3K-aJH" secondAttribute="centerY" id="AYa-YJ-sF9"/>
                                                    <constraint firstItem="fAC-nW-hUR" firstAttribute="centerY" secondItem="Isy-3K-aJH" secondAttribute="centerY" id="Alx-nZ-vZ0"/>
                                                    <constraint firstItem="fAC-nW-hUR" firstAttribute="leading" secondItem="Isy-3K-aJH" secondAttribute="leading" constant="8" id="MNC-kS-mqq"/>
                                                    <constraint firstAttribute="height" constant="44" id="c9a-S5-wgE"/>
                                                    <constraint firstItem="fAC-nW-hUR" firstAttribute="top" secondItem="Isy-3K-aJH" secondAttribute="top" id="cZG-sM-Hzl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-ci-XT6">
                                                <rect key="frame" x="338" y="64" width="60" height="44"/>
                                                <color key="backgroundColor" red="0.075099031690140844" green="0.42943819468309857" blue="0.90924845950704225" alpha="0.56783670774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EXq-MV-i6u"/>
                                                    <constraint firstAttribute="height" constant="44" id="lbe-9K-Fm1"/>
                                                </constraints>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wea-ih-Heg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-IT-OmU">
                                                <rect key="frame" x="137.5" y="116" width="139" height="19"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.19529599471830991" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iYe-ci-XT6" firstAttribute="trailing" secondItem="Isy-3K-aJH" secondAttribute="trailing" id="3ey-lL-QTV"/>
                                            <constraint firstAttribute="bottom" secondItem="Isy-3K-aJH" secondAttribute="bottom" constant="32" id="FnU-cq-gav"/>
                                            <constraint firstItem="iYe-ci-XT6" firstAttribute="leading" secondItem="bF3-w7-9jk" secondAttribute="trailing" constant="8" id="KQw-zg-os5"/>
                                            <constraint firstItem="4nL-IT-OmU" firstAttribute="top" secondItem="Isy-3K-aJH" secondAttribute="bottom" constant="8" id="NtJ-af-GEB"/>
                                            <constraint firstItem="iYe-ci-XT6" firstAttribute="centerY" secondItem="Isy-3K-aJH" secondAttribute="centerY" id="TPD-Nb-KiS"/>
                                            <constraint firstAttribute="height" constant="140" id="VzJ-90-2VY"/>
                                            <constraint firstItem="Isy-3K-aJH" firstAttribute="leading" secondItem="2Lj-Fd-nim" secondAttribute="leading" constant="16" id="d4z-37-ymU"/>
                                            <constraint firstAttribute="trailing" secondItem="Isy-3K-aJH" secondAttribute="trailing" constant="16" id="d8K-W2-IbN"/>
                                            <constraint firstItem="fAC-nW-hUR" firstAttribute="trailing" secondItem="iYe-ci-XT6" secondAttribute="leading" constant="-8" id="efp-sH-bcs"/>
                                            <constraint firstItem="4nL-IT-OmU" firstAttribute="centerX" secondItem="2Lj-Fd-nim" secondAttribute="centerX" id="m0y-45-SW8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OJo-yn-Mkb" firstAttribute="top" secondItem="2Lj-Fd-nim" secondAttribute="bottom" id="0Cq-Dt-9qz"/>
                                    <constraint firstAttribute="trailing" secondItem="OJo-yn-Mkb" secondAttribute="trailing" id="3i9-q7-x5g"/>
                                    <constraint firstItem="2Lj-Fd-nim" firstAttribute="top" secondItem="qte-y9-5AS" secondAttribute="top" id="Bj3-dL-yDG"/>
                                    <constraint firstItem="OJo-yn-Mkb" firstAttribute="leading" secondItem="qte-y9-5AS" secondAttribute="leading" id="M49-fL-KcB"/>
                                    <constraint firstItem="h4V-Kx-1dW" firstAttribute="centerX" secondItem="qte-y9-5AS" secondAttribute="centerX" id="pcb-bJ-sJu"/>
                                    <constraint firstAttribute="bottom" secondItem="h4V-Kx-1dW" secondAttribute="bottom" constant="16" id="uXN-s6-2Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lj-Fd-nim" secondAttribute="trailing" id="viK-2K-Tce"/>
                                    <constraint firstItem="2Lj-Fd-nim" firstAttribute="leading" secondItem="qte-y9-5AS" secondAttribute="leading" id="yGf-r8-GSu"/>
                                    <constraint firstAttribute="bottom" secondItem="OJo-yn-Mkb" secondAttribute="bottom" id="zoG-b7-haJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qte-y9-5AS" secondAttribute="bottom" id="7st-B5-dfo"/>
                            <constraint firstItem="qte-y9-5AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIY-tL-fWc"/>
                            <constraint firstAttribute="trailing" secondItem="qte-y9-5AS" secondAttribute="trailing" id="Upu-gc-LXS"/>
                            <constraint firstItem="qte-y9-5AS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ajp-uX-HLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OJo-yn-Mkb" id="GO7-PR-T1m"/>
                        <outlet property="noPhotosLabel" destination="4nL-IT-OmU" id="R2l-O8-COV"/>
                        <outlet property="searchButton" destination="iYe-ci-XT6" id="mAP-Xl-ejN"/>
                        <outlet property="searchTextField" destination="fAC-nW-hUR" id="Vju-CV-TO5"/>
                        <outlet property="snackBarView" destination="h4V-Kx-1dW" id="WTx-rv-Juj"/>
                        <outlet property="spinner" destination="bF3-w7-9jk" id="Lzc-kB-RSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
